.skuTableForm {
  :global {
    .ant-table-small {
      border: none;
    }
    .ant-table-small > .ant-table-content > .ant-table-body {
      margin: 0;
    }
  }
  th {
    background: transparent !important;
  }
}
