.btn-new {
  float: right;
  margin-bottom: 20px;
}
.wrap {
  word-break: break-all;
}
.red {
  color: red;
}
.flexBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 50%;
    margin-bottom: 2rem;
  }
}