.card {
  margin-bottom: 20px;
}
.Modal {
  :global {
    .ant-modal-body {
      padding: 0;
      background-color: aqua;
    }
  }
}

.btn-footer {
  margin-right: 8px;
}
.div-titleHeader {
  margin-top: 20px;
  width: '100%';
  height: 100px;
  border-top: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
}
.div-title {
  padding-left: 10%;
  border-bottom: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
}
