@import '../../utils/utils.less';
.supplyListPage {
  padding: 24px;
  background-color: white;
  .searchForm {
    padding: 24px;
    margin-bottom: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    :global {
      .ant-form-item {
        display: flex;
        &-control-wrapper {
          flex: 1;
        }
      }
    }
  }
  .operations {
    // float: right;
    text-align: right;
    margin-bottom: 16px;
  }
}