@import '~antd/lib/style/themes/default.less';

.card {
  margin-bottom: 24px;
}
.item {
  display: inline-block;
  width: 50%;
  line-height: 56px;
  font-size: 14px;
  color:rgba(0,0,0,1);
}
.item-title {
  display: inline-block;
  width: 160px;
  font-size: 14px;
}
.item-text {
  color:rgba(0, 0, 0, .72);
}

.num-span {
  display: inline-block;
  width: 120px;
}

.img-item {
  &+& {
    margin-left: 12px;
  }
}