.icon {
  font-size: 22px;
  color: #f5222d;
  text-align: center;
}

.title {
  font-size: 16px;
  margin-left: 16px;
  font-weight: bold;
}

.confirm_body {
  margin-left: 38px;
  margin-top: 12px;
  font-size: 14px;
}

.button_group button,
.button_item {
  margin-right: 16px;
}

.button_group {
  justify-content: flex-end;
  flex: 1;
  display: flex;
  margin-top: 24px;
}
