
.sendInfo {
    // border: 1px solid red;
    :global {

        .description {
            // border: 1px solid red;s
            padding: 17px 0;
            position: relative;
            display: flex;
            justify-content: flex-start;
        }

        .title {
            width: 100px;
            font-size:14px;
            font-weight:600;
            color:rgba(0,0,0,1);
            line-height:22px;
            margin-right: 1rem;
            // border: 1px solid orange;
        }

        .detail {
            font-size:14px;
            font-weight:400;
            color:rgba(0,0,0,1);
            line-height:22px;
            // border: 1px solid red;
        }
        
        .ant-form-item {
            // border: 1px solid red;
            margin-bottom: 0;
            display: flex;
            justify-content: flex-start;

            .ant-form-item-label {
                width: 100px;
                font-size:14px;
                font-weight:600;
                color:rgba(0,0,0,1);
                line-height:22px;
                margin-right: 1rem;
                // border: 1px solid orange;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 17px 0;
            }
            .ant-form-item-control-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
        }
    }
}

.mbr1 {
    margin-right: 1rem;
}

.footer {
    position: relative;
    display: flex;
    justify-content: flex-end;
    bottom: 0;
    padding: 12px 0;
    box-shadow: 0px -1px 2px 0px rgba(0,0,0,0.2);
    background-color: #fff;
}

.submitButton {
    background:rgba(0,0,0,0.85);
    color: #ffffff;
    margin: 0 24px;
}

.textArea {
    margin-top: 16px;
    :global {

        .ant-form-item {
            margin-bottom: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;

            .ant-form-item-label {
                width: 100px;
                font-size:14px;
                font-weight:600;
                color:rgba(0,0,0,1);
                line-height:22px;
                margin-right: 1rem;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0 0 17px 0;
            }
            .ant-form-item-control-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
            }
            textarea {
                width: 828px;
                height: 88px;
            }
        }
    }
}

.pageWrapper {
    :global {
        #sendInfo, #productInfo, #receiveInfo, #operatorInfo {
            margin-bottom: 16px;
        }
    }
}

.repeatTableRow {
    :global {
        td {
            padding: 0!important;
        }
    }
}

.itemContainer {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    .item {
        flex-shrink: 0;
        flex-grow: 0;
        // border: 1px solid red;
        height: 70px;
        min-height: 70px;
        padding: 16px 0;
        box-sizing: border-box;
        border-bottom: 1px solid #cccccc;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            display: inline-block;
            margin: 0;
            padding: 0;
        }
    }

    .item:last-child {
        border-bottom: none;
    }
}