.orderBtn-box{
  width: 100%;
  height: 56px;
  background: #fff;
  margin-top: 88px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;

  .margin24{
    margin-right: 24px;
  }
}
