.tab-box{
  background: #fff;
  width: 100%;
  height: 48px;
  overflow: hidden;

  .item{
    padding: 0 16px;
    height: 100%;
    color: #000;
    float: left;
    line-height: 48px;
    border-bottom: 2px solid #fff;
    cursor: pointer;
    font-size: 16px;
  }

  .item-action{
    color: #FAAD14;
    border-bottom-color: #FAAD14;
  }
}
