.tableInfo-box{
  margin-top: 16px;
  background: #fff;

  .content{
    padding: 16px 24px 32px;

    .line{
      margin-bottom: 10px;
      text-align: right;
    }

    .line:first-child{
      margin-top: 24px;
    }

    .total{
      text-align: right;
      height: 40px;
      color: #000;
      font-size: 14px;

      span{
        color: #FAAD14;
        font-size: 24px;
      }
    }
  }
}

.goods{
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #000;

  img{
    width: 40px;
    height: 40px;
    margin-right: 12px;
    object-fit: contain;
  }
}

.freight-preferential{
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #eee;

  span{
    width: 33.33%;
    padding-left: 16px;
  }

  span:first-child{
    padding-left: 0;
  }
}
.freight-preferential:last-child{
  border-bottom: none;
}
