.orderInfo-box{
  background: #fff;
  margin-top: 16px;
  width: 100%;

  .content{
    padding: 16px 0 32px;
    display: flex;
    flex-wrap: wrap;

    .item{
      width: 50%;
      min-height: 56px;
      margin-bottom: 8px;
      line-height: 56px;
      font-size: 14px;
      padding-left: 22px;

      .left{
        display: inline-block;
        width: 168px;
        color: #000;
      }
    }

    .item-100{
      width: 100%;
      padding-right: 22px;
      line-height: 2;
      padding-top: 14px;
    }
  }
}
