.table {
  margin-top: 8px;
  :global {
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      background-color: transparent;
      border: none;
    }
  }
}

.modalContainer {
  width: 816px;
}
