@import '~antd/lib/style/themes/default.less';

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-form-item-label {
      text-align: left;
      font-weight: bold;
    }
    .ant-table-small > .ant-table-content > .ant-table-body {
      margin: 0;
    }
  }

  th {
    background: #f1f1f1 !important;
  }

  td {
    word-break: break-all;
  }

  .dash-btn {
    width: 100%;
    margin-top: 32px;
    color: #3B99FD;
    margin-bottom: 48px
  }
}