.orderList-box{
  margin-top: 24px;

  table{
    overflow: hidden;
  }

  .reverse{
    color: #C9C9C9;
  }

  .unit-price{
    height: 40px;
    line-height: 40px;
  }

  .goods{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #000;

    img{
      width: 40px;
      height: 40px;
      margin-right: 12px;
      object-fit: contain;
    }
  }

  .line{
    min-width: 100vw;
    height: 32px;
    line-height: 30px;
    background: #FFFBE6;
    border: 0 solid #D0D2D7;
    border-width: 1px 0;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 8px;
    text-align: left;
    color: #000;
    font-size: 12px;

    span{
      margin-left: 60px;
    }

    span:first-child{
      margin-left: 24px;
    }
  }

  .line-cancel{
    background: #f5f5f5;
  }

  .line:before{
    width: 100%;
    height: 8px;
    background: #fff;
    position: absolute;
    display: block;
    bottom: 31px;
    left: 0;
    content: "";
  }

  .trPosition{
    position: relative;
    overflow: hidden;

    td{
      padding-top: 56px;
      position: relative;
    }
  }
}
