.disabled {
  cursor: pointer;
  font-size: 14px;
  color: #f5222d;
}

.enabled {
  cursor: pointer;
  font-size: 14px;
  color: #1890ff;
}

.forbid {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
}
