.tab-header-container {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  background: #fff;
  z-index: 100;
  .tab-item {
    display: inline-block;
    padding: 10px 16px;
    font-size: 16px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    line-height: 24px;
  }
  .active {
    font-weight: 500;
    color: rgba(250, 173, 20, 1);
    border-bottom: 2px solid #faad14;
  }
}
