@import '~antd/lib/style/themes/default.less';

.add-address-btn {
  width: 100%;
  color: #faad14;
  margin-top: 16px;
  margin-bottom: 8;
  background-color: #fffbe6;
}

.add-delete-btn {
  position: absolute;
  top: 16px;
  right: 24px;
}

.address-bg {
  background: #f9f9f9;
  margin-bottom: 24px;
  padding: 24px;
  position: relative;
}

.address-form {
  padding: 5px 0px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
}

.address-index {
  padding: 5px 0px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px
}