@import '~antd/lib/style/themes/default.less';

.input-field {
  margin-right: 8px;
  width: 70%;
}

.add-btn {
  width: 70%;
  margin-left: 28px;
}

.index {
  margin-right: 8px;
}
.puzzle-tips {
  width: 264px;
  margin-right: 8px;
}
.puzzle-add-btn {
  width: 264px;
}
